JWT_SECRET="   "
ALG="   "
KEYID="   "
EXPIRESIN="   "
DB_MYSQL_URL="   "
DB_MYSQL_ENDPOINT = "   "
DB_MYSQL_DATABASE="   "
DB_MYSQL_USER="   "
DB_MYSQL_PASSWORD="   "
DB_REDIS_ENDPOINT="   "
DB_REDIS_PORT=6379
DB_REDIS_USER="   "
DB_REDIS_PASSWORD="    "
